apiVersion: v1
data:
    sops.asc: ENC[AES256_GCM,data:kEC2VrL2Ve9gQpnSdzqOScuwfGaSzIr154ePP0hWfZCaly+YK9h7xEdG5CbjHXeFHinCdnpTEM3QBpeTM7cacCPMypTzNSfjhyRJzsCbdZfqcK81UmTjAqrlutd3WQwRtVvqiKjtzmRA4WJALVfsJ/xP/aRgSJR5QGoZ05RfYLtmkeqvSinKRpxAnrYpoLvMa5yJstHv3lYst7LFZvw9hnuorpUYH/6ELiDI3jNtkWLUrkPWJ1MQz0mna+y/htFG+fVsukA0osH1NiJB/bU2mJycMnaUemVkj0YNcBQb5xfKpEUvJmKRKoR5J6PGB3XMAgb4c5gjyWU9xuLGYEf5sVFqFtLYpKJ99VPnAVWQ7J5K2a1TxHNuj0hWumeV3cVmfz3fBQgfH30julhzjmQhsSho870CyfzPZnLpgxy6MEOEF2GAmc68dn48tdO/oMKCMghSojXwFuLkQr4nPoM/S2QUFNvAPHdW00T5IwzLEo5M9bly/eIX/87VlhcEcM6wFwJS3MX/g+l/f1Z2eMlsqHfrvXLm9D2NGQaaRCEkQ6hQ+bB1GyE7k68tWK6qGdxatFgi0dx+igPR0Vnf4cVthcO9R3nHZYeWIXz87AMT6N1MaS9CaUk7LTQpk2DVlXkJqesGwCUUMe2bZ6uJ6jFKgldf3C+BwuU69lkktEROpFZZsBqmyktJLHRgmGlTUiOX+XhRulU/1HtV1kD3GdVk6tgl8yXkzB94mzKYDBXZT7NlixgZNTinpeGjeyEPYlH39I1cmNaWCjZsSmazhWmbtrr8vxxIQRTgC/HSSgcUOSfRfG4YNams2SuWhk9leXYsXPugfxHvwNYk6ivTVHL58G+7ALNOJPi9b/+VtK+V/hlmPftDzdMZ4mYqsndS15nWjicDf4Oa8ejUqRT7cQ98Zxu15w+keylpkT1jJJhPMj3jjSmm5qYYN7D50H7o2GVmdN0ykq4GP4YDF2eusWQCLgQS2YUbvmU0b9h1S/TNsXJUpZ15q93HwYxuvdTkG1h1hvoxH+/kH1ir4B34jxJKqksmWgugIZYrde42EhffGNx/SjwH0pk6AUlZLDBYzsnOaZQ/35yT05fHvK19gRwxdjdlie1dFVAqNenhJ5BXJ8TlSWHA19ZM1aunO7hF3JhtZF73KsB0KTK2Qi5TymmFHq7L9g4gF2BVAi3O5g0SXVe2ohibb6uWA40DGeeLIeERyvrgqDz05Sv5TttNeGg0smzfGvaEZD2SEQq4P4FINRcvCYGP6l96iGQZmnJFbhceibf9aFycZBlIuZVxzuZ4OM79m8gr82hDcwi1tbiPphevas7mqEtphaymNI2xCo/hU6WPigEGUlYiTNd04MGSNqg53a1BjNXnhGzAq9UqWm0=,iv:Aj8TjVBpikI+sX0v/WEHn91VGblT9Q1KbJI5onQRj+4=,tag:diNb3bX39cKxU+/3uP0T8g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-gpg
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-26T15:19:05Z"
    mac: ENC[AES256_GCM,data:FCCtRKYLQgUmkj1puq+CEpR28dVEnMw7XOLJ8P1aV+QskmY8ofnPYdp49m/Ai979p27gUdqMXSFljNODuVQ9f5ckt1uQVAXglYITfn+pEwZsGHvLDpJA8CHSW76eNr51EmpAtDXfvDx1LdDa1bGT3kpWrTmKBA4P/+TW4vX4Mh4=,iv:NmDlK6dUTyLxUELVIDzhw/fsqT/ZiUQO+JDakzzjzko=,tag:+Gujea/eaXT+/ZAAuBaBYg==,type:str]
    pgp:
        - created_at: "2024-07-26T15:19:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DxuAJclC4y7wSAQdASmubanNG7m2RZNsjWblxLf8cJY8u+NC24PZoc8Dz/yAw
            6REEonVuiolZyW8Q50kSk6FbTV7+7y2Wlyb6K8qm4I+eIyoCKcYKTdSyWEf27INY
            1GgBCQIQxC87jGR4hITGESNK7a1L4nGL+K+cRMCugOeT5YpDMnQ9tLxXEAdb1SdM
            J63pNLBTsafnaKBAXFZLqsoaofdyxq3VwvTk3lH4o8QK+teILVGK3pdlryV5jO3Y
            9U4/K4I+Z6EKHQ==
            =BOBb
            -----END PGP MESSAGE-----
          fp: 7C3D956BFD6132ABE9B3BDA354C36FA156D8BD5F
    encrypted_regex: ^(data)$
    version: 3.9.0
