apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:Ou5/pgFEZNrXw2rW1y+J+CTGTUvMRRPvbbz6ybpQ6frPiFYy7ZXu3JVktji59AYpAgtqyTL0niwrc3pWGjIs4XfNNmqM+Etgk2Z4ACgNygT8zJ0TtfzQ68l2ncEAuNLBQDVxIa6wlYTtq0LQ7ARm3/Xu0BBJ/WuvP8hX1tr8kNfiEo5DVMDKHeVaZHdjyc61NZQoxN50moNSR5Bq/sHKrBy+8s+t55xA2wI7Sb/3lESm6VVUlWucmqpTU+H/DbcoalUPyd+a5fdLZ6OuUxANj5ICM259sVLjn3/NzcmK/bO+3fbQjyn6IC0amGjt1Np9AMx5Kd565p7zTXZbVaYCQBDRdno=,iv:Xr+W/NaSBNIuwBoNzZVmGfSYHsXJVW+5UGO0jur8aGI=,tag:JiA7zT2JioOsstPXn6uYbw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: hik8s-bot-ghcr-read-token
  namespace: examples
sops:
  age: []
  azure_kv: []
  encrypted_regex: ^(data|stringData|dockerconfigjson)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2025-02-01T10:44:22Z"
  mac: ENC[AES256_GCM,data:pkos+l2dZPDW4dk5Na+W1cYV7NQxQBFkyYoQkWdCrkl/Oz4Ao7uH3T/MESmcnIXpss4hlGwOgqusllDLx1LA1MPvwfeh6zolowttF1eIAWdyBB4Ew4OVcNO/VOUn1JSIEKl0KzZA+7PHnXLdVxDRh2JidkTjUGqvYb3HHRuKWbg=,iv:QSD86eIkbcllnnhv1vMweNtoSbDr1U+lHspR9juaKto=,tag:s5xkePktopHXRUmGhafCWQ==,type:str]
  pgp:
  - created_at: "2025-02-01T10:44:22Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hF4DuTDCgOh65A4SAQdAK0w73raPxGl5YLIyC9ZAzdV0v3oVSKtttY3+ctm9PkUw
      Uq0c15GBhqWxUya/+RswXMImwuX0fjuN5CcMKXZAmuH682SXhH5x4pdWUEEFn7Ml
      1GgBCQIQq/O3xqViJ0vlijr+BuAcYNAlpjqDzkf+jFtbE9BnD4V2+DX3XWMlnL4Z
      wjO5dKK42O4UN42daxCUUbm+4amxewCAYMgNZTNWRAUS43CAF0g+UmSpjctmFB/5
      KwdgCP8Fo70WTQ==
      =avXE
      -----END PGP MESSAGE-----
    fp: 785D5B82A4F4BC64AF83CE3FB6AF197DF6CBC418
  version: 3.9.1
type: kubernetes.io/dockerconfigjson
