apiVersion: v1
data:
  auth0domain: ENC[AES256_GCM,data:iegXpCl4tmCzYlzvpfE8QBmZr7uTPu7xe6PiCsCjIf3aWDwu6y9mxxS4SpI=,iv:MERp1m1JaYOj46IoeeGpBr4kVdi2xILW86KSE6RroWo=,tag:iHmS+kowm3hG2w+XGoNFgA==,type:str]
  clientid: ENC[AES256_GCM,data:bZWf6w/xTIysLNyH51nxDRmHBac/W6jJn/RDPTu18bNSZHUs2zTgGblOrsk=,iv:SPbGWLFI0t3JXjT66NnpdtvGIVQ/9gxuWE1MvmNbwEE=,tag:+zAcpMOZ+IATVjcRyctjLw==,type:str]
  clientsecret: ENC[AES256_GCM,data:hf+huXqrrhgXSXL+cGMml+zhBKioKpVAf8LKtowNUcVvfptcqBARuERRKqV1m6YpEgNlLPx70Qb7ErplMqe+rNqUYu9MylDKQohzE3Wpks83FTQCvQAbGw==,iv:IuZbrbyG1moCDBx1seLVZ1/LXLOJYAU+AemGwdZUHSg=,tag:PmkM+zUrB+PRYfuMrXab8g==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: hik8s-credentials
  namespace: hik8s-system
sops:
  age: []
  azure_kv: []
  encrypted_regex: ^(data|stringData|dockerconfigjson)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2024-07-26T14:49:53Z"
  mac: ENC[AES256_GCM,data:TyZghqkTR36JiizWGqFrDYxfqDzAYB8d0mI1lqMlSdHpiDEzDAao2dLmlsKwcXe+k7rJbVBS3xqqEoMJKyqG7TyR61ohtSzh0mk+8cGMPwBR4Fi+I0OLxLgbZ76hnREKVjve+24aVulKye/sHiS5Rf9JNubvFIRPYazs/AkP7rE=,iv:OoYs3eTykbSXsvoepNHrHJtMsQ8dN1NSFZlogkB9v68=,tag:lkI06XSxYYciCphT+gx0hw==,type:str]
  pgp:
  - created_at: "2024-07-26T14:49:53Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hF4DuTDCgOh65A4SAQdAit2pOkErtm6yB7sJwYAlMiRLLtem3UaCmo+W6vRw5U0w
      Rj85fIJOL5ua5nAFKmQAjrS1XUuLe9rXxKdKjrOfC1TaLefjJOr9WUBnTLgvIbk8
      1GgBCQIQQVKOdJpUK4WxYDVl0iiwuNVuLB8Ai8pQq6mCg9BBiHu7Jj3Zuk2vsIdj
      s2TiIS1gn/tJg7msSx6rAtJG7gdc+nhMM+o86T5RxV84r/4rc1TJe0hOqFxCiHcb
      tcBqi/vLXJ8aAw==
      =BOE/
      -----END PGP MESSAGE-----
    fp: 785D5B82A4F4BC64AF83CE3FB6AF197DF6CBC418
  version: 3.9.0
