apiVersion: v1
data:
    auth0domain: ENC[AES256_GCM,data:G/ykHxh9/MxnMFa+r8woHRvSQYixvNTJukgVfrmY22RbGd95tOoaj0Qp9Zc=,iv:XYglq4rCSzbvPF3Dd8hYwrvf20m30QF6ywH7BC+1Rrw=,tag:/mR5Yl+xiyG65XBzQXoXnQ==,type:str]
    clientid: ENC[AES256_GCM,data:BlWHWjdXY8Q5yQvunlwHLj1/ZFNnGn4Pe/tCR9LVKPShlmTJEQ4IPVuJkVg=,iv:5ObWTcq2Az0fWBKxfAk6VoOTn3pGKk5fk1ym2sZv/L4=,tag:2Nb/rCrrhCdQiQZe/GmLag==,type:str]
    clientsecret: ENC[AES256_GCM,data:SQGA5+kYu3Th03jUYDg+wLirWUmzWvqjhPEZPOpjclnuYzRlHf5ZfHTwxkDBHPoj9AiQKJ5TTd7ZGN4urDIXs30r5NZLqTymL2tk+k/JT93zZaNyOcObHA==,iv:BA5TLmQIRoPUL3oJzT6bjjIVYgl9q7hj72VPcBuS4pw=,tag:ShG7zexPrNFBnPcJ/ivfGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hik8s-credentials
    namespace: hik8s-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-08T16:30:26Z"
    mac: ENC[AES256_GCM,data:ALnf3+TAMMoP76xnRshEMoXKVuzFPD3Fwl4VueL3yybbC12pzPWJ/8bm+HPJeBDB9ksAohKFupemMldTRnBuD6JiYyEfxI/Z6PtsRx3g5i+Du6W9d/rWXEV0RbOXWsfVcahhVjHzL1cuUYSXrd3/SKZPuqdK2AabpOvuA4LXtwo=,iv:+vqq2E6fXeKctgE9z98wn2q+gKP7Re4lAvFfeIy2X3g=,tag:pKABv3x1VfGDmnfclijtsA==,type:str]
    pgp:
        - created_at: "2024-09-08T16:30:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DuTDCgOh65A4SAQdAa9pXsKorhmOx6Mpje+mMlKXW5jVIU7t75+eSm5hziUQw
            Je8xkxLDKsp9gRGjL9HzoL1Yw8Bv8rQPw1d+taO30M58mOEP7f9xVUMVe8N7IrpS
            1FsBCQIQGmMakblWzMFwkeneKNBmR+AinnXZBxc481/nkGyi1mQGRKkNnmpmKOKP
            NNln0PbzC7JlcwT9fEyRBv+vh72z1Tx5qYD2x2C5ANJPghnS6ccfoNzhHkBf
            =8sk+
            -----END PGP MESSAGE-----
          fp: 785D5B82A4F4BC64AF83CE3FB6AF197DF6CBC418
    encrypted_regex: ^(data|stringData|dockerconfigjson)$
    version: 3.9.0
