apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: public-infrastructure
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/hik8s/public-infrastructure
